# VoltHome

./: .gitignore  gradle.properties  keystore.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/mugalimov/volthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_devices.json  default_rooms.json
app/src/main/assets/documents/: algorithm_operation.html  privacy_policy.html  user_agreement.html
app/src/main/assets/lottie/: 1-2.json  1-3.json  1.json  3.json  4.json  5.json
app/src/main/assets/report_pdf/: report.html
app/src/main/java/ru/mugalimov/volthome/: MainActivity.kt  Secret.kt  Secrets.kt
app/src/main/java/ru/mugalimov/volthome/application/: VoltHomeApplication.kt
app/src/main/java/ru/mugalimov/volthome/core/converters/: Converters.kt
app/src/main/java/ru/mugalimov/volthome/core/error/: DeviceNotFoundException.kt  GroupNotFoundException.kt  RoomAlreadyExistsException.kt  RoomNotFoundException.kt
app/src/main/java/ru/mugalimov/volthome/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/mugalimov/volthome/dao/: DeviceDao.kt  LoadDao.kt  RoomDao.kt
app/src/main/java/ru/mugalimov/volthome/data/local/dao/: DeviceDao.kt  GroupDao.kt  GroupDeviceJoinDao.kt  LoadDao.kt  RoomDao.kt  RoomsTxDao.kt
app/src/main/java/ru/mugalimov/volthome/data/local/datastore/: AppPreferences.kt
app/src/main/java/ru/mugalimov/volthome/data/local/entity/: CircuitGroupEntity.kt  CircuitGroupWithDevices.kt  DeviceEntity.kt  GroupDeviceJoin.kt  LoadEntity.kt  RoomEntity.kt  TotalLoadEntity.kt
app/src/main/java/ru/mugalimov/volthome/data/repository/: DeviceRepository.kt  ExplicationRepository.kt  LoadsRepository.kt  PreferencesRepository.kt  RoomRepository.kt
app/src/main/java/ru/mugalimov/volthome/data/repository/impl/: DeviceRepositoryImpl.kt  ExplicationRepositoryImpl.kt  LoadsRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/ru/mugalimov/volthome/database/: AppDatabase.kt  AppModule.kt
app/src/main/java/ru/mugalimov/volthome/di/database/: AppDatabase.kt  AppModule.kt  CoroutineModule.kt  UseCaseModule.kt
app/src/main/java/ru/mugalimov/volthome/domain/mapper/: Mappers.kt
app/src/main/java/ru/mugalimov/volthome/domain/model/: CircuitGroup.kt  DefaultDevice.kt  DefaultRoom.kt  Device.kt  DeviceSpecUi.kt  DeviceType.kt  ElectricalGroup.kt  ElectricalSystem.kt  GroupProfile.kt  GroupingResult.kt  Load.kt  LoadListItem.kt  Phase.kt  PhaseBalance.kt  PhaseImbalance.kt  PhaseMode.kt  Room.kt  RoomType.kt  RoomWithDevice.kt  RoomWithDevices.kt  RoomWithDevicesEntity.kt  RoomWithLoad.kt  SafetyProfile.kt  SubGroup.kt  TotalLoad.kt  Voltage.kt  VoltageType.kt  VoltageTypeAdapter.kt
app/src/main/java/ru/mugalimov/volthome/domain/use_case/: AddDevicesToRoomUseCase.kt  CalcLoads.kt  CalcSumPowerDevices.kt  CreateRoomWithDevicesUseCase.kt  CurrentCalculator.kt  DeleteDevicesUseCase.kt  DeleteRoomUseCase.kt  GetPhaseLoadUiUseCase.kt  GroupCalculator.kt  GroupCalculatorFactory.kt  IncomerSelector.kt  PhaseCurrentUtils.kt  PhaseDistributor.kt  PowerBalance.kt  RecalculateGroupsOnDeviceChangeUseCase.kt  UpdateDeviceFieldsUseCase.kt
app/src/main/java/ru/mugalimov/volthome/entity/: DeviceEntity.kt  LoadEntity.kt  RoomEntity.kt
app/src/main/java/ru/mugalimov/volthome/error/: DeviceNotFoundException.kt  RoomAlreadyExistsException.kt  RoomNotFoundException.kt
app/src/main/java/ru/mugalimov/volthome/legal/: LegalUrls.kt
app/src/main/java/ru/mugalimov/volthome/model/: Device.kt  Load.kt  Room.kt  RoomWithLoad.kt
app/src/main/java/ru/mugalimov/volthome/module/: CoroutineModule.kt
app/src/main/java/ru/mugalimov/volthome/repository/: DeviceRepository.kt  LoadsRepository.kt  RoomRepository.kt
app/src/main/java/ru/mugalimov/volthome/repository/impl/: DeviceRepositoryImpl.kt  LoadsRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/ru/mugalimov/volthome/ui/: DocumentActivity.kt
app/src/main/java/ru/mugalimov/volthome/ui/components/: ErrorScreen.kt  ErrorView.kt  FullScreenLoader.kt  JsonParser.kt  LoadingView.kt  QtyStepper.kt  RoomList.kt  RoomTypeAdapter.kt
app/src/main/java/ru/mugalimov/volthome/ui/navigation/: NavGraph.kt  NavGraphApp.kt  Navigation.kt  RootNavGraph.kt  Screens.kt
app/src/main/java/ru/mugalimov/volthome/ui/screens/: AddDeviceScreen.kt  AddRoomScreen.kt  ElectricReceiver.kt  ExpliсationScreen.kt  ExploitationScreen.kt  LoadsScreen.kt  MainAppEntryPoint.kt  MainScreen.kt  RoomCard.kt  RoomDetailScreen.kt  RoomsScreen.kt
app/src/main/java/ru/mugalimov/volthome/ui/sheets/: AddRoomSheet.kt  AllDevicesSheet.kt  DeviceEditSheet.kt  DevicePickerSheet.kt
app/src/main/java/ru/mugalimov/volthome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/mugalimov/volthome/ui/utilities/: AlgorithmExplanationScreen.kt  AlgorithmInfoButton.kt  ComposeToBase64.kt  ExportPdfFab.kt  GlassExtendedFab.kt  HtmlReportBuilder.kt  PdfPrinter.kt  TelegramButton.kt  TrueGlassExtendedFab.kt
app/src/main/java/ru/mugalimov/volthome/ui/viewmodel/: AppSyncViewModel.kt  DeviceEditViewModel.kt  ExplicationViewModel.kt  LoadsScreenViewModel.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt  PhaseLoadViewModel.kt  RoomDetailAction.kt  RoomDetailViewModel.kt  RoomViewModel.kt  RoomsAction.kt  RoomsViewModel.kt
app/src/main/java/ru/mugalimov/volthome/viewmodel/: DeviceViewModel.kt  RoomDetailViewModel.kt  RoomViewModel.kt
app/src/main/res/drawable/: chatgpt_image_14_____2025_____22_50_1.xml  ic_devices.xml  ic_edit.xml  ic_logo.xml  ic_pdf_bolt.xml  ic_pdf_volthome.xml  ic_template.xml  ic_volthome_logo.xml  icon_logo.xml  key_square_2_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/mugalimov/volthome/: ExampleUnitTest.kt  PhaseDistributorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
