<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- По умолчанию HTTP запрещён -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- Разрешаем HTTP только для локальной отладки -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

    <!-- Разрешаем HTTPS-домен VoltHome -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.volthome.ru</domain>
    </domain-config>

</network-security-config>